
.x3 {
    .col-1 {
        .make-sm-column( 1; @grid-gutter-width; 3 );
    }
    .col-2 {
        .make-sm-column( 2; @grid-gutter-width; 3 );
    }
    .col-3 {
        .make-sm-column( 3; @grid-gutter-width; 3 );
    }
    .column {
        border-top-color: #a75a7b;
    }
}

.x8 {
    .col-3 {
        .make-sm-column( 3; @grid-gutter-width; 8);
    }
    .col-5 {
        .make-sm-column( 5; @grid-gutter-width; 8 );
    }
    .column {
        border-top-color: #c88134;
    }
}

.x5 {
    .col-1 {
        .make-sm-column( 1; @grid-gutter-width; 5);
    }
    .col-2 {
        .make-sm-column( 2; @grid-gutter-width; 5 );
    }
    .column {
        border-top-color: #83a733;
    }
}


.crazy {
    .col-a {
        .make-sm-column( 1; @grid-gutter-width; 3);

        .column {
            border-top-color: #a75a7b;
        }
    }
    .col-b {
        .make-sm-column( 1; @grid-gutter-width; 4);

        .column {
            border-top-color: #534aa7;
        }
    }
    .col-c {
        .make-sm-column( 1; @grid-gutter-width; 5);

        .column {
            border-top-color: #83a733;
        }
    }
    .col-d {
        .make-sm-column( 1; @grid-gutter-width; 6);

        .column {
            border-top-color: #e03a2c;
        }
    }
    .col-e {
        .make-sm-column( 1; @grid-gutter-width; 20);

        .column {
            border-top-color: #3cb4b4;
        }
    }
}

.column {
    border-top: 9px solid #999a9c;
    margin-bottom: 2em;
}
